/* N0RMALIZE */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
}

.section-p1{
    padding: 40px 80px;
}


.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .3s ease;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: .3s ease;
}

body{
    width: 100%;
}

/* END NORMALIZE */



/* HEADER SECTION */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #f9f8f8;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a ;
    transition: .2s ease color;
}


#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#header a img{
    border-radius: 5px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* END HEADER SECTION */



/* HERO SECTION */

#hero{
    background-image: url(https://fondosmil.com/fondo/31803.jpg);
    height: 100vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    color: #000;
    padding-bottom: 15px;
    font-weight: 300;
}

#hero h2{
    color: #088178;
    font-weight: bold;
}

#hero h1{
    color: #000;
    font-weight: 400;
}

#hero p{
    color: #000;
    font-weight: 500;
    margin: 10px 0;
}

#hero a{
    color: #088178;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid #088178;
    background-color: transparent;
    padding: 8px;
    text-decoration: none;
    transition: .2s ease color, .2s ease background-color;
}

#hero a:hover{
    background-color: #088178;
    color: white;
}

/* END HERO SECTION */


/* POPULAR SECTION */



#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: .2s ease box-shadow;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description  h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .description i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .fa-cart-shopping{
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #088178; 
    background-color: #e8f6ea;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* END POPULAR SECTION */



/* BANNER */

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image:  url(https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/08/10150715/tendencias-cuidado-ropa-destacada.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center top;
}

#banner h4{
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

#banner h2{
color: #000;
font-size: 30px;
text-transform: uppercase;
padding: 10px 0;
}

#banner h2 span{
    color: #ec2020;
    font-size: 35px;
}

#banner button:hover{
    background-color: black;
    color: white;
}

/* END BANNER */




/* BANNER MIDDLE */

#sm-banner{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    justify-content: center;
    background-image:  url(https://www.residuosprofesional.com/wp-content/uploads/2022/02/prendas-de-vestir-04022022-pixabay.jpg);
    min-width: 700px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

#sm-banner .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button:hover{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: flex-start;
    padding: 20px;
    justify-content: center;
    background-image:  url(https://www.ie.edu/insights/wp-content/uploads/2017/03/La-moda-de-consumo-rapido-llega-para-quedarse.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

#banner3 h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 20px;
}

/* END BANNER MIDDLE */




/* FOOTER */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col a{
    margin-bottom: 15px;
    font-size: 15px;
    color: #465b52;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 15px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0 ;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 1px;
    color: #222;
}

footer .follow{
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .1rem;
    color: #222;
}


/* END FOOTER */





/* PAGINA TIENDA */

#page-header{
    background-image: url(https://c.wallhere.com/photos/04/91/levi_strauss_brand_jeans_trend_men_firm-722419.jpg!d);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-position: top 50% center 50%;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #e3e6f3;
}

#page-header h2{
    margin-bottom: 8px;
    font-size: 60px;
}

#page-header p{
    font-size: 20px;
}


/* PAGINATION */

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #cce7d0;
    font-weight: 600;
}

#pagination a i{
    font-size: 15px;
    font-weight: 600;
}




/* PAGINATION */


/* SINGLE PRODUCTS */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
        width: 40%;
        margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details  h2{
    font-size: 26px;
}

#prodetails .single-pro-details  select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}


#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
    
}


/* ENDD SINGLE PRODUCTS */


/* TERMINA PAGINA TIENDA */




/* BLOG PAGE */

#page-header2{
    background-image: url(https://images.unsplash.com/photo-1597167100957-1dfa110c1c14?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHJlYWRpbmclMjBib29rfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-position: top 50% center 50%;
    padding: 14px;
}

#page-header2 h2{
    color: #cce7d0;
}

#page-header2 p{
    color: #e3e6f3;
}


/* BLOG SECTION */

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    position: relative;
    padding-bottom: 80px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}


#blog .blog-details h4{
    margin-bottom: 10px;
}

#blog .blog-box  h1{
    position: absolute;
    top: -48px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}





/* BLOG SECTION END */


/* BLOG PAGE END */


/* NOSOTROS PAGE */

#page-header3{
    background-image: url(https://cdn.wallpapersafari.com/8/77/PW0H36.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-position: top 50% center 50%;
    padding: 14px;
}

#page-header3 h2{
    color: black;
}

#page-header3 p{
    font-weight: bold;
    color: black;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 35px;
}




/* NOSOTROS PAGE END */




/* CONTACT PAGE */

#page-header4{
    background-image: url(https://images.pexels.com/photos/301703/pexels-photo-301703.jpeg?cs=srgb&dl=pexels-pixabay-301703.jpg&fm=jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-position: top 50% center 50%;
    padding: 14px;
}

#page-header4 h2{
    color: #fff;
}

#page-header4 p{
    color: #fff;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 10px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1e1;
}

#form-details form  button{
    background-color: #088178;
    color: white;
}

#form-details .people div{
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
}


#form-details .people div img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* END CONTACT PAGE */





/* CARRITO PAGE */

#page-header5{
    background-image: url(http://olegariohombre.com.ar/img/olegario-ropa-para-hombre-comprar-traje-tienda-de-ropa-masculina-3.jpg?1);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-position: top 50% center 50%;
    padding: 14px;
}

#page-header5 h2{
    color: rgb(240, 234, 234);
}

#page-header5 p{
    color: rgb(245, 236, 236);
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

#cart table img{
    width: 70px;
    border-radius: 5px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px ;
}

#cart table thead{
    border: 1px solid #b6b9b5;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 15px;
} 

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}



#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1ps solid #e2d6d6;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #c0b9b9;
    padding: 30PX;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #b6abab;
    padding: 10px;
    font-size: 13px;
}



/* END CARRITO PAGE */







/* MEDIA QUERY */
@media (max-width:1340px){
    #sm-banner .banner-box{
        margin-bottom: 20px;
    }
}



@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 130px 0 0 10px;
        transition: .3s ease right;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
    display: flex;
    align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        display: initial;
        top: 50px;
        left: 30px;
        color: #222;
        font-size: 24px;
        border: none;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 30vh;
    }
    
    #sm-banner .banner-box{
        width: 100%;
        height: 30vh;
        margin-bottom: 10px;
    }

    #banner3{
        padding: 0 30px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #banner3 h2{
        font-size: 17px;
    }
    
    #banner3 h3{
        font-size: 12px;
    }

    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-head img{
        width: 100%;
        height: auto;
    }

    #about-head div{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 5px;
    }

    #about-head div h2{
        margin-bottom: 10px;
        font-size: 35px;
    }

    #about-head div p{
        margin-bottom: 10px;
        font-size: 14px;
    }

    #about-head div abbr{
        font-size: 12px;
    }

    #about-head div marquee{
        font-size: 13px;
    }

    #blog .blog-box  h1{
        display: none;
    }

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
}

@media(max-width:490px) {
    #header{
        padding: 10px 30px;
    }

    #hero{
        padding: 0 20px;
        background-position: 80%;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #banner h4{
        color: #000;
        font-size: 14px;
        font-weight: bold;
    }
    
    #banner h2{
    color: #000;
    font-size: 17px;
    text-transform: uppercase;
    padding: 10px 0;
    }
    
    #banner h2 span{
        color: #ec2020;
        font-size: 20px;
    }

    #sm-banner .banner-box {
        align-items: center;
        display: none;
        padding: 10px;
        justify-content: center;
        max-width: 80%;
        height: 40vh;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #banner3 h2{
        font-size: 22px;
    }
    
    #banner3 h3{
        font-size: 26px;
    }

    /* SINGEL PRODUCT */

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
        
    }

    /* END SINGLE PRODUCT */

    /* BLOG PAGE */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
    }

    #blog .blog-details{
        width: 100%;
    }


    /* BLOG PAGE END */

    /* NOSOTROS */

    #about-head div p{
        margin-bottom: 10px;
        font-size: 11px;
    }

    #about-head div abbr{
        font-size: 10px;
    }

    #about-head div marquee{
        font-size: 10px;
    }

    /* NOSOTROS END */

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 35px;
    }
}
